[flake8]
max-line-length = 88

exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    .tox,
    .nox,
    .pytest_cache,
    .mypy_cache,
    .eggs,
    *.egg-info,
    htmlcov,
    data